MainView/UserControls/Article_UC.xaml

<UserControl x:Class="MainView.UserControls.Article_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Border BorderBrush="White" BorderThickness="3" Margin="5" Padding="5">
        <Border.Effect>
            <DropShadowEffect
                ShadowDepth="5"
                BlurRadius="5"
                Direction="320"
                Opacity="0.5"
            ></DropShadowEffect>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="articlephoto_img" Height="100"></Image>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock   Name="articletopic_txt" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold">Article Topic</TextBlock>
                <TextBlock Name="articlecontent_txt" Grid.Row="1"  Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold">Article Content</TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
