MainView/Views/MainWindow.xaml

<Window x:Class="MainView.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Border Background="#eb5b34"  BorderBrush="Black" BorderThickness="3" CornerRadius="23">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Padding="0 0 10 0" Name="playername_lbl" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial">Player Name</Label>
                <Image VerticalAlignment="Center" Source="../Images/user.png"  HorizontalAlignment="Left" Width="40" Height="32" Margin="10,0,0,0"></Image>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Background="Transparent" FontSize="20" FontWeight="Bold" FontFamily="Arial" >Home</Button>
                    <Button Background="Transparent" FontSize="20" FontWeight="Bold" FontFamily="Arial" Grid.Column="1">Shop</Button>
                    <Button Background="Transparent" FontSize="20" FontWeight="Bold" FontFamily="Arial" Grid.Column="2">Career</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0 0 0 18">
                <Image Source="../Images/background.jpg " Opacity="0.5" Stretch="Fill" ></Image>
                <ScrollViewer>
                    <WrapPanel Name="main_panel"></WrapPanel>
                </ScrollViewer>
            </Grid>
            <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,363,0,0" Height="32" Grid.Row="1">Made By Emin👌</Label>

        </Grid>
    </Border>
</Window>
